*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

.container{
    background-color: #17A2B8;
    position: relative;
    display: flex;
    width: 100%;
    height: 1000px;
    text-align: center;
    justify-content: center;
    /* align-items: center; */
}

.press{
    /* display: none; */
    position: absolute;
    /* width: 100%; */
    margin: 400px 0;
    font-size: 3rem;
    background-color: white;
    padding: 20px 30px;
    border-radius: 15px;
    color: #17A2B8;
}

.box{
    position: absolute;
    margin: 300px auto;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box .result{
    display: flex;
    border: 8px solid white;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
    text-align: center;
    font-size: 7rem;
    line-height: 230px;
    color: white;
    font-weight: 550;
}

.details{
    display: flex;
    margin: 100px 0;
}

.card{
    width: 250px;
    /* height: 60px; */
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    margin: 0 20px;
}

.card h1
{
    background: #78c0c9;
    color: white;
    font-size: 20px;
    padding: 10px;
}
.card p{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.hide{
    display: none;
}
